PORT=8001 // port for run server
JWT_SECRET="mysecret" //jwt secret for  generate token
IS_EMAIL_USE_SMTP="on" // email smtp
EMAIL_HOST="smtp.gmail.com" //Host for send email
EMAIL_PORT="465" // Email port Address
FROM_EMAIL="patel58307024@gmail.com" // Email of user from which we want to send emali
EMAIL_PASSWORD="jhforunscewvgkkp" // Password of Email 
